# vote-provider

./: Dockerfile  pom.xml  run.sh
demo.vote.service/: .project  pom.xml
demo.vote.service/src/main/java/com/goodrain/demo/vote/service/: UserService.java  VoteService.java
src/main/java/com/goodrain/demo/vote/provider/: VoteServiceImpl.java
src/main/java/com/goodrain/demo/vote/provider/launch/: Launch.java
src/main/resources/: log4j.properties  provider.xml
未命名文件夹/src/main/resources/: provider.xml
